getwd()


library("MutationTimeR")
library(argparse)
library(sequenza)

# Input by argparser
ID = "220930_Dura"
SEQUENZA_SMALL_SEQZ = "/home/goldpm1/Meningioma/11.cnv/1.seqz/220930_Dura.seqz.gz"
SEQUENZA_OUTPUT_DIR = "/home/goldpm1/Meningioma/11.cnv/2.result"



chrom = c("chr1","chr2","chr3","chr4","chr5","chr6","chr7","chr8","chr9","chr10","chr11","chr12","chr13","chr14","chr15","chr16","chr17","chr18","chr19","chr20","chr21","chr22","chrX","chrY")


print('Sequenza.extract....')
sequenza_extract = sequenza.extract(SEQUENZA_SMALL_SEQZ, verbose =TRUE, normalization.method="median", assembly='hg38', chromosome.list = chrom, min.reads = 10, min.reads.normal = 10, min.reads.baf = 10, mufreq.treshold = 0.15)
sequenza_extract = sequenza.extract(SEQUENZA_SMALL_SEQZ, verbose =TRUE, normalization.method="median", chromosome.list = chrom, min.reads = 10, min.reads.normal = 10, min.reads.baf = 10, mufreq.treshold = 0.15)
sequenza_extract = sequenza.extract(SEQUENZA_SMALL_SEQZ, verbose =TRUE, normalization.method="median", assembly='hg38')

print( 'Sequenza.fit....')
CP = sequenza.fit (sequenza_extract, ploidy = seq(1.5, 2.5, 0.5), cellularity = seq(0.2,1,0.1), segment.filter = 3e5, N.BAF.filter = 1000, N.ratio.filter = 6)
sequenza.results(sequenza.extract = sequenza_extract, cp.table = CP, sample.id = ID, out.dir= SEQUENZA_OUTPUT_DIR, CNt.max = 6 , ploidy = c(2.0)) 
